CUBEJS_AWS_REGION=us-east-1
# You can find the Athena S3 Output location here: https://docs.aws.amazon.com/athena/latest/ug/querying.html
CUBEJS_AWS_S3_OUTPUT_LOCATION=s3://aws-athena-query-results-098249255907-us-east-1/
CUBEJS_JDBC_DRIVER=athena
CUBEJS_DB_TYPE=athena
CUBEJS_API_SECRET=ab80328996161759194bd4fb13b3feb6718ef27ecf380314ef7374b573b7e635f7ae56db0fbc917586d6496831f64fb1ee94d21edee97e05c25c6a22d6216889
